# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db-keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# Identity Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Backend
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=database
BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=pass