services:
  db-keycloak:
    image: postgres:16
    container_name: chilta-back-database-keycloak
    ports:
     - "5434:5432"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: ${KC_DB_USERNAME}
      POSTGRES_PASSWORD: ${KC_DB_PASSWORD}
    networks:
      - chilta-network
    volumes:
      - pgkeycloak:/var/lib/postgresql/data

  keycloak:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: chilta-back-keycloak
    environment:
      # Keycloak
      KC_DB: ${KC_DB}
      KC_DB_URL: ${KC_DB_URL}
      KC_DB_USERNAME: ${KC_DB_USERNAME}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      # Identity Providers
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      FACEBOOK_CLIENT_ID: ${FACEBOOK_CLIENT_ID}
      FACEBOOK_CLIENT_SECRET: ${FACEBOOK_CLIENT_SECRET}
      # Backend
      BACKEND_DB_HOST: ${BACKEND_DB_HOST}
      BACKEND_DB_PORT: ${BACKEND_DB_PORT}
      BACKEND_DB_NAME: ${BACKEND_DB_NAME}
      BACKEND_DB_USER: ${BACKEND_DB_USER}
      BACKEND_DB_PASSWORD: ${BACKEND_DB_PASSWORD}
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak/realm-chilta-dev.json:/opt/keycloak/data/import/realm-chilta.json:ro
    depends_on:
      - db-keycloak
    networks:
      - chilta-network
networks:
  chilta-network:
    external: true
volumes:
  pgkeycloak: